language: java
jdk:
- openjdk8
deploy:
  provider: releases
  api_key:
    secure: ozyYAZCux0y3mS0O7yyh0uMEVXarxZD1S4G5DN/pXdVQkO+0wNnBgqXlMgN5zR1l+g5oxgyLuMQAq7wFb31vzcqJpwVFo/Rm49ZINjN30GdPaiC4N8OHVSAo53AG6fpIl+cMCWFZygTBo0r6N84CiK7UbuaTkutNXHDJ6GnjiCFS4Dgr7EjbWZXeNCb8X1Ip3PP/3bJgzA2FYHhavtw0YmXEFiJbk6qT8R3xZxHtZWff5tAGhT6q6DxA6ATDxxHW3OnhABzSQkigEHJMLxb8bheg+HUUsx2m4w0IyVbKB3yCKqTvB3hMXmE4zX/uAFsXEv9LuQp2Zfzw+bYeNtjIFebXf5fYOusexEk38WNlUl5ALKJxueNlPdTrs7rHSWpPL3b9E9aq1z+6WJm4K7Oyq3rqM8NJsqMf+izdmyVJmOOjbWWi+88FoNQZSm9hb8hefrcUrBOeh/WtpP698mDB2jBao5O6RhZbpdpk9JhKYTJpfJI3pygYYtkJnmLkC17rULQyQhL7E5HLFalrAMVHhOu5xZ2jp2FVjOK7w+MjFxjO/Uacw16lJSA7FnuakerJVEuYsu6lxix9GpfpvLM8nXMpxHfDt0dAf8xT1dgBufDVOkkTnn4PvtLOz5P9PtUHpYj5oFdtGXpUEsGFpdpGuz3mznomgUU3ZGkKvR1s8T8=
  file: target/access2csv-jar-with-dependencies.jar
  skip_cleanup: true
  on:
    tags: true
    repo: Inkimar/commons_cli_ex
    all_branches: true
